set-option -g default-shell "/bin/bash"
set -g mouse on
set -g history-limit 100000
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -c '#{pane_current_path}'
#bind C-c run "xclip -sel c"
bind C-v run 'tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer'
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip | xclip -i -sel c"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel c"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -sel c"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-S-Left previous-window
bind -n M-S-Right next-window
bind -n M-S-Up switch-client -n
bind -n M-S-Down switch-client -p

bind -n M-H previous-window
bind -n M-L next-window
bind -n M-K switch-client -n
bind -n M-J switch-client -p
