# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=2000000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Make up arrow auto complete use the text currently typed in search for past commands.
# tty=$(tty); [[ $tty != "not a tty" ]] && bind '"\e[A":history-search-backward' && bind '"\e[B":history-search-forward'

GREEN_BOLD="\033[00;01;32m"
GREEN="\033[00;32m"
MAGENTA_BOLD="\033[00;01;35m"
MAGENTA="\033[00;35m"
RED_BOLD="\033[00;01;31m"
RED="\033[00;31m"
BLUE_BOLD="\033[00;01;34m"
BLUE="\033[00;34m"
CYAN_BOLD="\033[00;01;36m"
CYAN="\033[00;36m"
YELLOW_BOLD="\033[00;01;33m"
YELLOW="\033[00;33m"
WHITE_BOLD="\033[00;01m"
WHITE="\033[00m"

if [ -f /etc/os-release ]; then
    . /etc/os-release
    OS_NAME=${NAME// /-}
    VER=${VERSION_ID// /-}
    if [ -z ${VER} ]; then
        OS=$OS_NAME
    else
        OS="$OS_NAME-$VER"
    fi
elif [ sw_vers &> /dev/null ]; then
    OS=$(sw_vers -productName)'-'$(sw_vers -productVersion)
else
    OS="$(uname -s)"
fi

MACHINE="$(uname -m)"

SH=""
if [ ${ZSH_VERSION} ]; then
    SH="zsh"
elif [ ${BASH_VERSION} ]; then
    SH="bash"
fi

color_prompt=yes
docker_prompt=no
if [ docker ps &> /dev/null ] || [ $docker_prompt == "no" ]; then
    # User Name
    PS1="\[${GREEN_BOLD}\]${debian_chroot:+($debian_chroot)}\[${GREEN_BOLD}\]\u\[${WHITE}\]"
else
    # User Name (DOCKER)
    PS1="\[${GREEN_BOLD}\]${debian_chroot:+($debian_chroot)}\[${GREEN_BOLD}\]DOCKER\[${WHITE}\]"
fi
# Hardware Name
#PS1=$PS1"\[${WHITE_BOLD}\]-\[${MAGENTA_BOLD}\]\h\[${WHITE}\]"
# CPU Type
PS1=$PS1"\[${WHITE_BOLD}\]-\[${CYAN_BOLD}\]$MACHINE\[${WHITE}\]"
# OS
PS1=$PS1"\[${WHITE_BOLD}\]:\[${RED_BOLD}\]$OS\[${WHITE}\]"
# Shell
PS1=$PS1"\[${WHITE_BOLD}\]-\[${MAGENTA_BOLD}\]$SH\[${WHITE}\]"
# Directory
PS1=$PS1"\[${WHITE_BOLD}\]:\[${BLUE_BOLD}\]\w\[${WHITE}\]"
# Trail symbol
PS1=$PS1"\[${WHITE_BOLD}\]\$\[${WHITE}\] "
# Add git_prompt here once I can figure out how to use it.


unset color_prompt force_color_prompt

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
   alias ls='ls --color=auto'
   alias grep='grep --color=auto'
   alias fgrep='fgrep --color=auto'
   alias egrep='egrep --color=auto'
else
    alias ls='ls -G'
    GREP_OPTIONS='--color=always'
    GREP_COLOR='1;35;40'
fi

# These should probably be seperated by OS but doesn't really matter so just gonna ignore.
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LSCOLORS="ExGxCxdxCxegedabagacadah"



# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
set -o monitor

# some more ls aliases
alias ll='ls -lFh'
alias la='ls -Al'
alias l='ls -CF'

export PATH=~/.local/bin:$PATH
export EDITOR="vim"
export VISUAL="vim"

# Alias definitions.
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
