# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Make up arrow auto complete use the text currently typed in search for past commands.
# tty=$(tty); [[ $tty != "not a tty" ]] && bind '"\e[A":history-search-backward' && bind '"\e[B":history-search-forward'

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

GREEN_BOLD="\033[00;01;32m"
GREEN="\033[00;32m"
MAGENTA_BOLD="\033[00;01;35m"
MAGENTA="\033[00;35m"
RED_BOLD="\033[00;01;31m"
RED="\033[00;31m"
BLUE_BOLD="\033[00;01;34m"
BLUE="\033[00;34m"
CYAN_BOLD="\033[00;01;36m"
CYAN="\033[00;36m"
YELLOW_BOLD="\033[00;01;33m"
YELLOW="\033[00;33m"
WHITE_BOLD="\033[00;01m"
WHITE="\033[00m"

### Git [±master ▾●]
GIT_PROMPT_PREFIX="[${GREEN}±${WHITE}"
GIT_PROMPT_SUFFIX="${WHITE}]"
GIT_PROMPT_CLEAN="${GREEN}✓${WHITE}"
GIT_PROMPT_AHEAD="${CYAN}▴${WHITE}"
GIT_PROMPT_BEHIND="${MAGENTA}▾${WHITE}"
GIT_PROMPT_STAGED="${GREEN}●${WHITE}"
GIT_PROMPT_UNSTAGED="${YELLOW}●${WHITE}"
GIT_PROMPT_UNTRACKED="${RED}●${WHTIE}"
GIT_PROMPT_STASHED="${WHITE}(${BLUE}✹${WHITE})"

git_info ()
{
    local ref
    ref=$(git symbolic-ref HEAD 2> /dev/null) || \
    ref=$(git rev-parse --short HEAD 2> /dev/null) || return
    echo "${ref#refs/heads/}"
}

git_status()
{
    local result gitstatus
    gitstatus="$(command git status --porcelain -b 2>/dev/null)"

    # check status of files
    gitfiles="$(tail -n +2 <<< "$gitstatus")"
    if [[ -n "$gitfiles" ]]; then
        if [[ "$gitfiles" =~ (^|\n)[AMRD].  ]]; then
            result+="$GIT_PROMPT_STAGED"
        fi
        if [[ "$gitfiles" =~ (^|\n).[MTD]  ]]; then
            result+="$GIT_PROMPT_UNSTAGED"
        fi
        if [[ "$gitfiles" =~ (^|\n)\\?\\?  ]]; then
            result+="$GIT_PROMPT_UNTRACKED"
        fi
        if [[ "$gitfiles" =~ (^|\n)UU  ]]; then
            result+="$GIT_PROMPT_UNMERGED"
        fi
    else
        result+="$GIT_PROMPT_CLEAN"
    fi

    # check status of local repository
    local gitbranch="$(head -n 1 <<< "$gitstatus")"
    if [[ "$gitbranch" =~ '^## .*ahead' ]]; then
        result+="$GIT_PROMPT_AHEAD"
    fi
    if [[ "$gitbranch" =~ '^## .*behind' ]]; then
        result+="$GIT_PROMPT_BEHIND"
    fi
    if [[ "$gitbranch" =~ '^## .*diverged' ]]; then
        result+="$GIT_PROMPT_DIVERGED"
    fi

    # check if there are stashed changes
    if command git rev-parse --verify refs/stash &> /dev/null; then
        result+="$GIT_PROMPT_STASHED"
    fi

    #echo -e $result
    echo -e "HI"
}


git_prompt()
{
    # ignore non git folders and hidden repos (adapted from lib/git.zsh)
    if ! command git rev-parse --git-dir &> /dev/null \
        || [[ "$(command git config --get oh-my-zsh.hide-info 2>/dev/null)" == 1 ]]; then
        return
    fi
    # check git information
    local gitinfo=$(git_info)
    if [[ -z "$gitinfo" ]]; then
        return
    fi

    # quote % in git information
    local output="${gitinfo//%/%%}"

    # check git status
    local gitstatus=$(git_status)
    if [[ -n "$gitstatus" ]]; then
        output+=" $gitstatus"
    fi

    echo -e "${GIT_PROMPT_PREFIX}${output}${GIT_PROMPT_SUFFIX}"
}

git_prompt_length()
{
    local colorless="$(echo "$(git_prompt)" | sed "s,\x1b\[[0-9;]*[mG],,g")"
    local a=${#colorless}
    echo -e $a

}

if [ -f /etc/os-release ]; then
    . /etc/os-release
    OS_NAME=${NAME// /-}
    VER=${VERSION_ID// /-}
    if [ -z ${VER} ]; then
        OS=$OS_NAME
    else
        OS="$OS_NAME-$VER"
    fi
elif [ sw_vers &> /dev/null ]; then
    OS=$(sw_vers -productName)'-'$(sw_vers -productVersion)
else
    OS="$(uname -s)"
fi

MACHINE="$(uname -m)"

SH=""
if [ ${ZSH_VERSION} ]; then
    SH="zsh"
elif [ ${BASH_VERSION} ]; then
    SH="bash"
fi

# Special characters in echo/print causing invisible thing in ps1
#print_prompt()
#{
#    local a=$(git_prompt_length)
#    local tmp=""
#    local pad=$((${COLUMNS} - ${a}))
#    for ((i=1;i<60;i++)); do
#        tmp+=" "
#    done
#    tmp+=$(git_prompt)
#    echo -en "\033[s"
#    #printf "%$((${COLUMNS} - ${a}))s$(git_prompt)" " "
#    #echo ${tmp}
#    echo -en "                                                                     $(git_prompt)"
#    echo -en "\033[u"
#}

color_prompt=yes
#if docker ps &> /dev/null; then
    # User Name
    PS1="\[${GREEN_BOLD}\]${debian_chroot:+($debian_chroot)}\[${GREEN_BOLD}\]\u\[${WHITE}\]"
#else
#    # User Name (DOCKER)
#    PS1='\[\033[00;01;32m\]${debian_chroot:+($debian_chroot)}\[\033[00;01;32m\]\DOCKER\[${WHITE}\]'
#fi
# Hardware Name
#PS1=$PS1"\[${WHITE_BOLD}\]-\[${MAGENTA_BOLD}\]\h\[${WHITE}\]"
# CPU Type
PS1=$PS1"\[${WHITE_BOLD}\]-\[${CYAN_BOLD}\]$MACHINE\[${WHITE}\]"
# OS
PS1=$PS1"\[${WHITE_BOLD}\]:\[${RED_BOLD}\]$OS\[${WHITE}\]"
# Shell
PS1=$PS1"\[${WHITE_BOLD}\]-\[${MAGENTA_BOLD}\]$SH\[${WHITE}\]"
# Directory
PS1=$PS1"\[${WHITE_BOLD}\]:\[${BLUE_BOLD}\]\w\[${WHITE_BOLD}\]\$\[${WHITE}\] "
# Trail symbol
PS1=$PS1"\[${WHITE_BOLD}\]\$\[${WHITE}\] "

# RPROMPT Works but special characters mess up lengths.
#PS1="\[$(printf "%$((a=$(git_prompt_length), x=${COLUMNS}, ${COLUMNS} - ${a}))s$(git_prompt)\r" "")\]"$PS1
#PS1="\[$(printf "%$((a=$(git_prompt_length), x=${COLUMNS}, ${COLUMNS}-${#a}))s$(git_prompt)\r" "")\]"$PS1

unset color_prompt force_color_prompt

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
   alias ls='ls --color=auto'
   alias grep='grep --color=auto'
   alias fgrep='fgrep --color=auto'
   alias egrep='egrep --color=auto'
else
    alias ls='ls -G'
    GREP_OPTIONS='--color=always'
    GREP_COLOR='1;35;40'
fi

# These should probably be seperated by OS but doesn't really matter so just gonna ignore.
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LSCOLORS="ExGxCxdxCxegedabagacadah"



# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
set -o monitor

# some more ls aliases
alias ll='ls -lFh'
alias la='ls -Al'
alias l='ls -CF'
alias reset="reset && printf '\e[3J'"
alias bdf="df -k"
alias gk="gitk --all"
alias gb="git btranch -a"
alias gs="git status"
alias gcm="git commit -m"
alias gch="git checkout"
alias gl="git log"
alias h="fc -l"

alias fp='fprime-util'
alias fpp='yes | fprime-util purge'
alias fpg='fprime-util generate'
alias fpb='fprime-util build'
alias fpr='yes | fprime-util purge && fprime-util generate && fprime-util build'
 
export PATH=~/.local/bin:$PATH
export EDITOR="vim"
export VISUAL="vim"

# Alias definitions.
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
