export OPENSSL_ROOT_DIR=/opt/homebrew/opt/openssl@3

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
#__conda_setup="$('/Users/coreymeyer/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
#if [ $? -eq 0 ]; then
#    eval "$__conda_setup"
#else
#    if [ -f "/Users/coreymeyer/opt/miniconda3/etc/profile.d/conda.sh" ]; then
#        . "/Users/coreymeyer/opt/miniconda3/etc/profile.d/conda.sh"
#    else
#        export PATH="/Users/coreymeyer/opt/miniconda3/bin:$PATH"
#    fi
#fi
#unset __conda_setup
# <<< conda initialize <<<


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# The following lines were added by compinstall

zstyle ':completion:*' completer _complete _ignored
zstyle :compinstall filename '/Users/coreymeyer/.zshrc'

autoload -Uz compinit
compinit

alias pace="ssh cmeyer43@coc-ice.pace.gatech.edu"
alias ECE4130="ssh -Y cmeyer43@ece-linlabsrv01.ece.gatech.edu"

alias ls='ls -G'
alias ll="ls -lFh"
alias la="ls -a"
alias l="ls -CF"
alias reset="reset && printf '\e[3J'"
export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;35;40'

export PATH=$PATH:/usr/local/go/bin

# End of lines added by compinstall

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/coreymeyer/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/coreymeyer/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/coreymeyer/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/coreymeyer/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

### Git [±master ▾●]
GIT_PROMPT_PREFIX="[%F{green}±%F{white}"
GIT_PROMPT_SUFFIX="%F{white}]"
GIT_PROMPT_CLEAN="%F{green}✓%F{white}"
GIT_PROMPT_AHEAD="%f{cyan}▴%f{whtie}"
GIT_PROMPT_BEHIND="%f{magenta}▾%F{white}"
GIT_PROMPT_STAGED="%F{green}●%F{white}"
GIT_PROMPT_UNSTAGED="%F{yellow}●%F{white}"
GIT_PROMPT_UNTRACKED="%F{red}●%F{white}"
GIT_PROMPT_STASHED="(%F{blue}✹%F{white})"

git_info ()
{
    local ref
    ref=$(command git symbolic-ref HEAD 2> /dev/null) || \
    ref=$(command git rev-parse --short HEAD 2> /dev/null) || return
    echo "${ref#refs/heads/}"
}

git_status()
{
    local result gitstatus
    gitstatus="$(command git status --porcelain -b 2>/dev/null)"

    # check status of files
    local gitfiles="$(tail -n +2 <<< "$gitstatus")"
    if [[ -n "$gitfiles" ]]; then
        if [[ "$gitfiles" =~ $'(^|\n)[AMRD]. ' ]]; then
            result+="$GIT_PROMPT_STAGED"
        fi
        if [[ "$gitfiles" =~ $'(^|\n).[MTD] ' ]]; then
            result+="$GIT_PROMPT_UNSTAGED"
        fi
        if [[ "$gitfiles" =~ $'(^|\n)\\?\\? ' ]]; then
            result+="$GIT_PROMPT_UNTRACKED"
        fi
        if [[ "$gitfiles" =~ $'(^|\n)UU ' ]]; then
            result+="$GIT_PROMPT_UNMERGED"
        fi
    else
        result+="$GIT_PROMPT_CLEAN"
    fi

    # check status of local repository
    local gitbranch="$(head -n 1 <<< "$gitstatus")"
    if [[ "$gitbranch" =~ '^## .*ahead' ]]; then
        result+="$GIT_PROMPT_AHEAD"
    fi
    if [[ "$gitbranch" =~ '^## .*behind' ]]; then
        result+="$GIT_PROMPT_BEHIND"
    fi
    if [[ "$gitbranch" =~ '^## .*diverged' ]]; then
        result+="$GIT_PROMPT_DIVERGED"
    fi

    # check if there are stashed changes
    if command git rev-parse --verify refs/stash &> /dev/null; then
        result+="$GIT_PROMPT_STASHED"
    fi

    echo $result
}


git_prompt()
{
    # ignore non git folders and hidden repos (adapted from lib/git.zsh)
    if ! command git rev-parse --git-dir &> /dev/null \
        || [[ "$(command git config --get oh-my-zsh.hide-info 2>/dev/null)" == 1 ]]; then
        return
    fi
    # check git information
    local gitinfo=$(git_info)
    if [[ -z "$gitinfo" ]]; then
        return
    fi

    # quote % in git information
    local output="${gitinfo:gs/%/%%}"

    # check git status
    local gitstatus=$(git_status)
    if [[ -n "$gitstatus" ]]; then
        output+=" $gitstatus"
    fi

    echo "${GIT_PROMPT_PREFIX}${output}${GIT_PROMPT_SUFFIX}"
}
setopt PROMPT_SUBST
PROMPT='%B%F{green}%n%F{white}-%F{cyan}$CPUTYPE%F{white}:%F{red}$(sw_vers -productName)-$(sw_vers -productVersion)%f%F{white}:%f%F{blue}%~%f\$%b '
# PROMPT='%B%F{green}%n%F{white}-%F{blue}%m%F{white}:%F{red}$OS%f%F{white}:%f%F{blue}%~%f\$%b '
RPROMPT='$(git_prompt)'

# PROMPT='%B%F{green}%n%F{white}-%F{blue}%m%F{white}:%F{red}$(sw_vers -productName)-$(sw_vers -productVersion)%f%F{white}:%f%F{blue}%~%f\$%b '

# enable color support of ls and also add handy aliases

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
set -o monitor

# some more ls aliases
alias ll='ls -lFh'
alias la='ls -Al'
alias l='ls -CF'
alias reset="reset && printf '\e[3J'"
alias bdf="df -k"
alias gk="gitx --all"
alias gs="git status"
alias gba="git branch -all"
alias gcm="git commit -m"
alias gch="git checkout"
alias gl="git log"

export PATH=~/.local/bin:$PATH

alias fp='fprime-util'
alias fpp='yes | fprime-util purge'
alias fpg='fprime-util generate'
alias fpb='fprime-util build'
alias fpr='yes | fprime-util purge && fprime-util generate && fprime-util build'
 
# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

export PATH=~/.local/bin:$PATH

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

